NEXT_PUBLIC_CMS_ORIGIN=https://staging-kids-cms.twreporter.org
NEXT_PUBLIC_GQL_ENDPOINT=https://staging-api-gateway-for-preview-ehh4zj53ca-de.a.run.app/api/graphql
IMAGE_ORIGIN=https://storage.googleapis.com/staging-kids-storage.twreporter.org
NEXT_BASE_PATH='/preview-server'
